# AzureWebApp.NetCore

./: .gitignore  AzureWebApp.NetCore.sln
.github/workflows/: master_azwebappgitgub.yml  staging_azwebappgitgub(staging).yml
AzureWebApp.NetCore/: .gitignore  AzureWebApp.NetCore.csproj  Program.cs  appsettings.json
AzureWebApp.NetCore/DataContext/: AppDbContext.cs  Person.cs
AzureWebApp.NetCore/Migrations/: 20230808110302_IntitialDBScript.Designer.cs  20230808110302_IntitialDBScript.cs  20230808110828_AddDataDBScript.Designer.cs  20230808110828_AddDataDBScript.cs  AppDbContextModelSnapshot.cs
AzureWebApp.NetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWebApp.NetCore/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureWebApp.NetCore/Pages/Shared/: _Layout.cshtml
